amplify/backend/api/nextamplifygen2/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type Booking @model (rules: [{ allow: owner }]) {
  id: ID!
  start: AWSDate!
  end: AWSDate!
  bookingMade: AWSDate!
  user: String!
  cost: Float!
  invoiceSent: Boolean!
  invoicePaid: Boolean!
}
